* {
  box-sizing: border-box;
}

body {
  font-family: Helvetica, sans-serif;
  margin: 0;
  background: #f5f5f5;
  font-weight: 400;
  font-size: 16px;
  color: #4a4a4a;
}

label {
  margin-right: 30px;
  margin-left: 15px;
}

h1 {
  white-space: nowrap;
  margin-left: 30px;
  margin-right: 10px;
}

h2 {
  font-size: 16px;
  line-height: 19px;
}

h3 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.container {
  max-width: 840px;
  margin: 0 auto;
}

.main-header {
  display: flex;
  height: 130px;
  align-items: flex-end;
}

.main-header div {
  align-items: baseline;
  width: 100%;
  display: flex;
}

.main-header form {
  margin-left: 30px;
  white-space: nowrap;
}

.form-item {
  display: flex;
  align-items: center;
}

#cards {
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 375px;
  background-color: #fff;
  margin-top: 30px;
  margin-left: 30px;
  padding: 30px;
}

.card-items {
  list-style: none;
  padding: 0;
}

.card-item {
  display: flex;
  margin-top: 23px;
  color: #4A4A4A;
  cursor: pointer;
}

.card-item__apdex {
  width: 20px;
  margin-right: 20px;
  font-size: 14px;
}

.grid-view .card {
  width: 100%;
}